# sanren

./: README.md  package-lock.json  package.json  pom.xml
public/: index.html
spring_common/: pom.xml
spring_main/: pom.xml
spring_main/src/main/java/xuesanren/com/demo/: DemoApplication.java
spring_main/src/test/java/xuesanren/com/demo/: DemoApplicationTests.java
spring_parent/: pom.xml
spring_service/: pom.xml
src/: main.js
src/assets/style/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/components/: GuangGao.vue  headRouter.vue  leftrouter.vue  mainnr.vue  router.vue  search.vue
src/main/java/com/xuesanren/demo/: DemoApplication.java
src/router/: index.js
src/test/java/com/xuesanren/demo/: DemoApplicationTests.java
src/views/: Home.vue  login.vue
